# DB configuration
# The "eshop" database must be created
spring.datasource.url=jdbc:mysql://localhost/Eshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
# Use "create-drop" to construct the schema and after that use "update" to don´t lose the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
